# VS-CouchbaseExplorer

./: .gitignore  CLAUDE.md  LICENSE  README.md  package.json
.github/workflows/: build.yml  preview-changelog.yml  publish.yml  release_build_and_deploy.yml
resources/: extension.manifest.json
src/: CodingWithCalvin.CouchbaseExplorer.slnx
src/CodingWithCalvin.CouchbaseExplorer/: CodingWithCalvin.CouchbaseExplorer.csproj  CouchbaseExplorerPackage.cs  CouchbaseExplorerWindow.cs  CouchbaseExplorerWindowCommand.cs  CouchbaseExplorerWindowControl.xaml  CouchbaseExplorerWindowControl.xaml.cs  HoneycombConfig.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodingWithCalvin.CouchbaseExplorer/Dialogs/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
src/CodingWithCalvin.CouchbaseExplorer/Editors/: DocumentEditorControl.xaml  DocumentEditorControl.xaml.cs  DocumentEditorFactory.cs  DocumentEditorPane.cs
src/CodingWithCalvin.CouchbaseExplorer/Properties/: AssemblyInfo.cs
src/CodingWithCalvin.CouchbaseExplorer/Services/: ConnectionInfo.cs  ConnectionSettingsService.cs  CouchbaseService.cs  CredentialManagerService.cs  DocumentEditorService.cs
src/CodingWithCalvin.CouchbaseExplorer/ViewModels/: BindingProxy.cs  BucketNode.cs  BucketsFolderNode.cs  CollectionNode.cs  ConnectionDialogViewModel.cs  ConnectionNode.cs  Converters.cs  CouchbaseExplorerViewModel.cs  DocumentBatchNode.cs  DocumentNode.cs  IndexNode.cs  IndexesFolderNode.cs  LoadMoreNode.cs  PlaceholderNode.cs  RelayCommand.cs  ScopeNode.cs  TreeNodeBase.cs
