<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVsPackage">
    <Groups>
      <!-- Custom group for Couchbase Explorer in the View menu -->
      <Group guid="guidVsPackageCmdSet" id="CouchbaseExplorerMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVsPackageCmdSet" id="CouchbaseExplorerWindowCommandId" priority="0x0100" type="Button">
        <!-- Parent is now our custom group -->
        <Parent guid="guidVsPackageCmdSet" id="CouchbaseExplorerMenuGroup"/>
        <Icon guid="guidCouchbaseIcon" id="couchbaseIcon" />
        <Strings>
          <ButtonText>Couchbase Explorer</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidCouchbaseIcon" href="..\..\resources\icon.png" usedList="couchbaseIcon"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVsPackage" value="{ef261503-b2ae-4b90-8c86-0becd83348cc}" />

    <GuidSymbol name="guidVsPackageCmdSet" value="{715bc434-afd2-4104-a6a0-287120f718f5}">
      <IDSymbol name="CouchbaseExplorerMenuGroup" value="0x1000" />
      <IDSymbol name="CouchbaseExplorerWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidCouchbaseIcon" value="{5adaa369-1a0a-437f-bf63-f609baad46fb}">
      <IDSymbol name="couchbaseIcon" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
